
AZURE_SEARCH_SERVICE_ENDPOINT = AI_Search_Endpoint
AZURE_SEARCH_ADMIN_KEY = "AI_Search_Key"

AZURE_OPENAI_API_ENDPOINT = OpenAI_Endpoint
AZURE_OPENAI_API_KEY = OpenAI_Key
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = OpenAI_Embedding_Deployment_Name

BLOB_CONNECTION_STRING = "Connection_String"
BLOB_CONTAINER_NAME = "Container_Name"
blob_file_name = "CSV_File_Name"

AZURE_SEARCH_INDEX = Index_Name

